{
  "expo": {
    "name": "It Cluster",
    "slug": "Cluster",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/App-Icon-83.5@2x@3x.png",
    "splash": {
      "image": "./src/assets/images/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.mycompany.meelor"
    },
    "description": "testing",
    "androidStatusBar": { "backgroundColor": "#ffffff" , "barStyle": "dark-content"}
  }
}
